starter/MainWindow.xaml

<Window x:Class="starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:starter"
        mc:Ignorable="d"
        Title="Запускатор" Height="285" Width="250" ResizeMode="NoResize">

    <Grid>
        
        <Button x:Name="btn_start_stop" Content="Старт" HorizontalAlignment="Left" Margin="124,202,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="Click_btn_StartStop" IsEnabled="False"/>
        <Button x:Name="btn_browser" Content="Выбор" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="Click_btn_Browser"/>
        <Label Content="запуск" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
        <Label Content="выключение" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="tb_start_1" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" ToolTip="введите время старта в часах" />
        <TextBox x:Name="tb_stop_1" HorizontalAlignment="Left" Height="23" Margin="124,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" ToolTip="введите время стоп в часах" />
        <TextBox x:Name="tb_start_2" HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" ToolTip="введите время старта в часах" />
        <TextBox x:Name="tb_stop_2" HorizontalAlignment="Left" Height="23" Margin="124,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" ToolTip="введите время стоп в часах" />
        <TextBox x:Name="tb_start_3" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" ToolTip="введите время старта в часах" />
        <TextBox x:Name="tb_stop_3" HorizontalAlignment="Left" Height="23" Margin="124,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" ToolTip="введите время стоп в часах" />
        <Label x:Name="label_status_browser" Content="фаил не выбран" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="214" HorizontalContentAlignment="Center" Foreground="Red"/>
        <Label x:Name="label_status_timer" Content="процесс выключен" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="214" HorizontalContentAlignment="Center" Foreground="Red"/>

    </Grid>
    
    
</Window>
